####  API properties
req.protocol=https
req.host=restful-booker.herokuapp.com
req.port=3123
req.path=
#req.query= (should be blank)
#req.auth= (should be blank)
#req.fragment= (should be blank)
req.query=
req.auth=
req.fragment=

####  test properties

sp.firstname=owais
sp.lastname=khalid
sp.totalprice=111
sp.depositpaid=true
sp.additionalneeds=Breakfast

sp.checkin=2018-01-01
sp.checkout=2019-01-01

sp.username=admin
sp.password=password123





